{
    "name": "jfloff/highroller-zf2",
    "description": "Highcharts module for Zend Framework 2 based on HighRoller.",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "highcharts",
        "highroller",
        "zf2",
        "zend framework 2"
    ],
    "homepage": "https://github.com/jfloff/highroller-zf2",
    "authors": [
        {
            "name": "Joao Loff",
            "email": "jfloff@gmail.com",
            "homepage": "http://jfloff.github.com/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "HighRoller": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
