{
    "name": "jfloff/highroller-zf2",
    "description": "A Highcharts module for Zend Framework 2 based on jmaclabs HighRoller.",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "zf2",
        "highroller",
        "highcharts",
        "zend framework 2"
    ],
    "homepage": "https://github.com/jfloff/highroller-zf2",
    "authors": [
        {
            "name": "João Loff",
            "email": "jfloff@gmail.com",
            "homepage": "http://github.com/jfloff"
        }
    ],
    "require": {
        "php": ">=5.3",
        "zendframework/zendframework": "2.*",
        "rwoverdijk/assetmanager": "1.*"
    },
    "autoload": {
        "psr-0": {
            "HighRoller": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}